# TwinspireCS

./: .gitignore  KnownIssues.txt  LICENSE  README.md  TwinspireCS.sln
ResourceManager/: Program.cs  ResourceManager.csproj
ResourceManager/Data/: Project.cs
ResourceManager/Views/: MainView.cs
TwinspireCS/: Application.cs  Blob.cs  DataPackage.cs  DefaultBlobFormatter.cs  Delegates.cs  DirectoryScope.cs  IBlobFormatter.cs  IBlobObject.cs  IGameState.cs  ImGuiController.cs  JsonBlobFormatter.cs  ResourceGroup.cs  ResourceIndex.cs  ResourceManager.cs  ResourceResults.cs  TwinspireCS.csproj  Utils.cs
TwinspireCS.ImExtensions/: ISearchSource.cs  SearchConfig.cs  SearchDataSource.cs  SearchFieldWidth.cs  SearchResults.cs
TwinspireCS.Tiled/: Tiled.cs  TwinspireCS.Tiled.csproj
TwinspireCS.Tiled/Json/: TiledChunk.cs  TiledFrame.cs  TiledGrid.cs  TiledLayer.cs  TiledMap.cs  TiledObject.cs  TiledObjectTemplate.cs  TiledPoint.cs  TiledProperty.cs  TiledTerrain.cs  TiledText.cs  TiledTile.cs  TiledTileOffset.cs  TiledTileset.cs  TiledTransformation.cs  TiledWangColor.cs  TiledWangSet.cs  TiledWangTile.cs
TwinspireCS/Audio/: Player.cs  SoundChannel.cs  SoundState.cs
TwinspireCS/Editor/: Editor.cs  IExtension.cs  ResourceAddFile.cs  ResourceFile.cs  ResourceManagerEditor.cs  ResourceManagerWrapper.cs  SubMenuItem.cs  Wrapper.cs
TwinspireCS/Engine/: Animate.cs  Extensions.cs
TwinspireCS/Engine/Events/: ITimelineProcessor.cs  TimelineEvent.cs  TimelineManager.cs
TwinspireCS/Engine/Extras/: ColorMethod.cs  ColorType.cs
TwinspireCS/Engine/GUI/: Canvas.cs  ComponentElement.cs  ContentAlignment.cs  DrawContext.cs  DynamicGrid.cs  Element.cs  ElementState.cs  ElementType.cs  Grid.cs  InterpretedType.cs  LayoutFlags.cs  MenuWrapper.cs  RaylibExtensions.cs  Shadow.cs  Style.cs  TextAlignment.cs  Theme.cs  UI.cs  Utils.cs
TwinspireCS/Engine/Graphics/: Element.cs  ElementState.cs  ElementStateType.cs  ElementTemplate.cs  ElementTemplateShape.cs  ElementTemplateType.cs  ElementWrapperType.cs  Flow.cs  FlowAlignment.cs  FlowDirection.cs  FlowWrap.cs  Frame.cs  GameContext.cs  GridOptions.cs  HorizontalAlignment.cs  LayoutType.cs  RenderContext.cs  RenderScope.cs  RenderTarget.cs  RenderTargetType.cs  Scope.cs  SimulationRegion.cs  Spritesheet.cs  Tile.cs  TileLayer.cs  TileLayerType.cs  TileMap.cs  TileMapRegion.cs  TileSet.cs  TileSetIndexResult.cs  VerticalAlignment.cs  WrapperType.cs
TwinspireCS/Engine/ImGui/: Forms.cs  Helpers.cs  SearchData.cs  SearchOptions.cs
TwinspireCS/Engine/Input/: HotKeys.cs  InputMethod.cs  InputType.cs
TwinspireCS/Engine/Render/: GameContext.cs
TwinspireCS/Engine/UI/: ContainerType.cs  InterfaceContext.cs  InterfaceProperties.cs  UIElementType.cs
TwinspireCS/Engine/_GUI/: ButtonImageFormat.cs  Canvas.cs  Component.cs  ComponentShape.cs  ElementState.cs  FlowDirection.cs  Grid.cs  ImageAlignment.cs  InterfaceBuilder.cs  LayoutFlags.cs  MeasureType.cs  RaylibExtensions.cs  Style.cs  StyleMethod.cs  TableDefinition.cs  TextDim.cs  Theme.cs  TriangleDirection.cs  Tween.cs  UI.cs  Utils.cs
TwinspireCS/Security/: Encryption.cs
