<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinspireCS\TwinspireCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Raw\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Raw\Fonts\TiltNeon-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
